<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MU.GameTools.Common\MU.GameTools.Common.csproj" />
    <ProjectReference Include="..\MU.GameTools.IO\MU.GameTools.IO.csproj" />
    <ProjectReference Include="..\MU.GameTools.Prototype.FileFormats\MU.GameTools.Prototype.FileFormats.csproj" />
    <ProjectReference Include="..\MU.GameTools.Prototype1\MU.GameTools.Prototype1.csproj" />
    <ProjectReference Include="..\MU.GameTools.Prototype2\MU.GameTools.Prototype2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aga.Controls">
      <HintPath>..\..\..\Desktop\Project_Test\EditP3D_0.9-1\Aga.Controls.dll</HintPath>
    </Reference>
    <Reference Include="SharpGL">
      <HintPath>..\..\..\Desktop\Project_Test\EditP3D_0.9-1\SharpGL.dll</HintPath>
    </Reference>
    <Reference Include="SharpGL.SceneGraph">
      <HintPath>..\..\..\Desktop\Project_Test\EditP3D_0.9-1\SharpGL.SceneGraph.dll</HintPath>
    </Reference>
    <Reference Include="SharpGL.WinForms">
      <HintPath>..\..\..\Desktop\Project_Test\EditP3D_0.9-1\SharpGL.WinForms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>