# MU.GameTools

./: MU.GameTools.sln
MU.GameTools.Edit3D/: ChromeLikeTabControl.cs  Editor.cs  Editor.resx  MU.GameTools.Edit3D.csproj  P3DControl.cs  Program.cs
MU.GameTools.Edit3D/Properties/: Resources.Designer.cs  Resources.resx
MU.GameTools.Edit3D/Tools/: FindWindow.cs  RCFTool.cs  RZTool.cs
MU.GameTools.Edit3D/Tools/Viewer/: Prototype1Loader.cs  Prototype2Loader.cs  PrototypeMesh.cs  TextureCube.cs  ViewerTool.cs  ViewerUtils.cs
MU.GameTools.Prototype.Fight/: AIState.cs  AllowedAreasFlags.cs  AnimationAllowedTransitionsType.cs  AnimationCyclic.cs  AssigmentOperator.cs  AttachSpaceType.cs  AttackType.cs  Axis.cs  BaseBranch.cs  BaseCondition.cs  BaseProperty.cs  BaseTrack.cs  BranchFactory.cs  BranchHash.cs  BranchReference.cs  CameraType.cs  ChargeType.cs  CloudStateType.cs  Collidables.cs  ColliderType.cs  CollisionFlagsType.cs  Color.cs  CompareOperator.cs  ConditionFactory.cs  ConditionHash.cs  ContextHash.cs  DamageType.cs  DirectionType.cs  Faction.cs  Factory.cs  FightChunk.cs  FightFile.cs  FightNode.cs  GameObjectAttributeType.cs  GrabType.cs  HeuristicType.cs  IClonable.cs  InputButton.cs  InputButtonState.cs  KnownBranchAttribute.cs  (+32 more)
MU.GameTools.Prototype.Fight/Branch/: Bank.cs  NodeBranch.cs  PlaybackSet.cs  Reference.cs  State.cs  StateMachine.cs  Store.cs  Transition.cs
MU.GameTools.Prototype.Fight/Property/: PropertyConditionGroup.cs  PropertyTrackGroup.cs
MU.GameTools.Prototype.Fight/Prototype1/: P1Condition.cs  P1Track.cs
MU.GameTools.Prototype.Fight/Prototype1/Condition/: AbsoluteHeightCondition.cs  AccelerationCondition.cs  AccumulatedDamageCondition.cs  AimingAtCondition.cs  AimingAtTargetCondition.cs  AlertCircleDistanceCondition.cs  AlertStatusCondition.cs  AlertVariableCondition.cs  AlertVariableIncreasedSinceCondition.cs  AllyWithMilitaryCondition.cs  AnyPlayerDistanceCondition.cs  AreDisguiseActionsEnabledCondition.cs  AtRoofsEdgeCondition.cs  AttackTypeCondition.cs  AttributeNameCondition.cs  AutoTargetConditionGroup.cs  AutoTargetDistanceCondition.cs  AutoTargetingCondition.cs  AxisDirectionCondition.cs  BeginCombatGuysCondition.cs  ButtonHintShowingCondition.cs  CanGunButtCondition.cs  CanReserveSoldierBudgetCondition.cs  CanStrafeRunCondition.cs  ChangedTargetSinceCondition.cs  CharacterCloudStateCondition.cs  ChargeCondition.cs  ChargeValueCondition.cs  CheckEffectTimerCondition.cs  CheckTagAvailableSpaceCondition.cs  ClassNameCondition.cs  CommentCondition.cs  ConditionGroupCondition.cs  ConsumptionNameCondition.cs  CrowdMinDistanceCondition.cs  CrowdPositionCondition.cs  CurrentStateCondition.cs  DamageGivenCondition.cs  DamageOriginatorIsPlayerCondition.cs  DamageScaleCondition.cs  (+332 more)
MU.GameTools.Prototype.Fight/Prototype1/Track/: AimTrack.cs  (+520 more)
MU.GameTools.Prototype.Fight/Prototype2/: P2Condition.cs  P2Track.cs
MU.GameTools.Prototype.FileFormats/: AudioTypeConverter.cs  BufferItem.cs  CementFile.cs  Colour.cs  Constants.cs  DescriptionType.cs  DescriptionTypeEnum.cs  Face.cs  FourCC.cs  HalfExtensions.cs  ISerializable.cs  JointMatrix.cs  MU.GameTools.Prototype.FileFormats.csproj  MatrixTypeConverter.cs  Pure3DFile.cs  UVCoordinate.cs  Vector1.cs  Vector2.cs  Vector2Half.cs  Vector3Half.cs  Vector3Int.cs  Vector4.cs  Vector4Int.cs  VectorTypeConverter.cs  Weight.cs
MU.GameTools.Prototype.FileFormats/Cement/: Entry.cs  Metadata.cs
MU.GameTools.Prototype.FileFormats/Pure3D/: Animation.cs  AnimationBone.cs  AnimationChannel.cs  AnimationChannelHeader.cs  AnimationData.cs  AnimationDataReference.cs  AnimationHeader.cs  AnimationLimbReference.cs  BaseNode.cs  BaseNodeConverter.cs  Billboard.cs  BoneList.cs  BoundingBox.cs  BoundingSphere.cs  Camera.cs  CompositeDrawable.cs  CompositeDrawableExpressionMixerReference.cs  CompositeDrawablePolySkinReference.cs  Expression.cs  ExpressionAnimation.cs  ExpressionGroup.cs  ExpressionKeyframe.cs  ExpressionKeyframeData.cs  ExpressionMixer.cs  FightData.cs  FightDefinition.cs  Geometry.cs  IndexBuffer.cs  InterpolationChannel.cs  KnownTypeAttribute.cs  MetaObjectData.cs  MetaObjectDefinition.cs  NewShader.cs  NodeFactory.cs  ParticleSystem.cs  Physics.cs  PolySkin.cs  PrimitiveGroup.cs  PrimitiveMatrix.cs  Quaternion3CompressedChannel.cs  (+47 more)
MU.GameTools.Prototype1/: ExportP3D.cs  FrameData.cs  ImportP3D.cs  MU.GameTools.Prototype1.csproj  MeshData.cs  MeshExportFlags.cs  TranslationType.cs  Utils.cs
MU.GameTools.Prototype1/Exporting/: Mesh.cs
MU.GameTools.Prototype1/Importing/: Anim.cs  Mesh.cs
MU.GameTools.Squish/: Class1.cs  DDSFile.cs  MU.GameTools.Squish.csproj  Native.cs
MU.GameTools.Squish/DDS/: CubemapFlags.cs  FileFormat.cs  Header.cs  HeaderFlags.cs  PixelFormat.cs  PixelFormatFlags.cs  SurfaceFlags.cs  VolumeFlags.cs
(+76 files in other folders)
